<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blueoxgym.javainthedark.Fragments.LevelOne">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/versesRecycleView"
            android:layout_width="380dp"
            android:layout_height="407dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/songNameTextView"
            android:layout_width="127dp"
            android:layout_height="28dp"
            android:layout_marginTop="7dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/LightGreen"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.062" />

        <TextView
            android:id="@+id/artistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/LightGreen"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/songNameTextView"
            app:layout_constraintRight_toRightOf="@+id/songNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/songNameTextView"
            app:layout_constraintHorizontal_bias="0.459"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/levelOneStar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_star_border_white_18dp"
            app:layout_constraintBottom_toTopOf="@+id/versesRecycleView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/levelTwoStar"
            android:layout_marginRight="8dp" />
        <ImageView
            android:id="@+id/levelTwoStar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_star_border_white_18dp"
            app:layout_constraintBottom_toTopOf="@+id/versesRecycleView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/levelThreeStar"
            android:layout_marginRight="8dp" />
        <ImageView
            android:id="@+id/levelThreeStar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_star_border_white_18dp"
            app:layout_constraintBottom_toTopOf="@+id/versesRecycleView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/levelFourStar"
            android:layout_marginRight="8dp" />
        <ImageView
            android:id="@+id/levelFourStar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_star_border_white_18dp"
            app:layout_constraintBottom_toTopOf="@+id/versesRecycleView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/levelFiveStar"
            android:layout_marginRight="8dp" />
        <ImageView
            android:id="@+id/levelFiveStar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_star_border_white_18dp"
            app:layout_constraintBottom_toTopOf="@+id/versesRecycleView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="76dp"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
