<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/singleVerseCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="false"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="29dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/verseTextView"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Verse Goes Here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <ImageView
        android:id="@+id/levelOneStar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_star_border_white_18dp"
        app:layout_constraintRight_toLeftOf="@+id/levelTwoStar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/singleVerseCardView"
        app:layout_constraintTop_toBottomOf="@+id/singleVerseCardView"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@+id/levelTwoStar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_star_border_white_18dp"
        app:layout_constraintRight_toLeftOf="@+id/levelThreeStar"
        app:layout_constraintLeft_toRightOf="@+id/levelOneStar"
        app:layout_constraintBottom_toTopOf="@+id/singleVerseCardView"
        app:layout_constraintTop_toBottomOf="@+id/singleVerseCardView"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@+id/levelThreeStar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_star_border_white_18dp"
        app:layout_constraintRight_toLeftOf="@+id/levelFourStar"
        app:layout_constraintLeft_toRightOf="@+id/levelTwoStar"
        app:layout_constraintBottom_toTopOf="@+id/singleVerseCardView"
        app:layout_constraintTop_toBottomOf="@+id/singleVerseCardView"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@+id/levelFourStar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_star_border_white_18dp"
        app:layout_constraintRight_toLeftOf="@+id/levelFiveStar"
        app:layout_constraintLeft_toRightOf="@+id/levelThreeStar"
        app:layout_constraintBottom_toTopOf="@+id/singleVerseCardView"
        app:layout_constraintTop_toBottomOf="@+id/singleVerseCardView"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@+id/levelFiveStar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_star_border_white_18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/levelFourStar"
        app:layout_constraintBottom_toTopOf="@+id/singleVerseCardView"
        app:layout_constraintTop_toBottomOf="@+id/singleVerseCardView"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
